# @(#) $Id:$
# -------------------------------------------------------------------------
# CFG2HTML - license
# -------------------------------------------------------------------------
#

PRGNAME=$0
MY_OS=$(uname -s)
args=$@

if [ "$MY_OS" = "Linux" -a ! -f /tmp/cfg2html.respawn ]; then
    touch /tmp/cfg2html.respawn
    exec /bin/bash -O extglob $PRGNAME $args
fi
if [ "$MY_OS" = "HP-UX" -a ! -f /tmp/cfg2html.respawn ]; then
    touch /tmp/cfg2html.respawn
    exec /usr/bin/ksh $PRGNAME $args
fi
if [ "$MY_OS" = "SunOS" -a ! -f /tmp/cfg2html.respawn ]; then
    touch /tmp/cfg2html.respawn
    exec /usr/bin/ksh $PRGNAME $args
fi

####

PRODUCT="Config to HTML - cfg2html"
PROGRAM=cfg2html
VERSION=6.0-git201305060719
RELEASE_DATE="2013-05-06"
OS=$(uname)
OS=$(echo $OS | tr 'A-Z' 'a-z' | sed -e 's/-//')
CFG_CMDLINE=$*

COPYRIGHT="Copyright (C) 1999-2013
    ROSE SWE, Dipl.-Ing. Ralph Roth"
STARTTIME=$SECONDS

LANG="C"
LANG_ALL="C"
LC_MESSAGE="C"

# initialize defaults
case $MY_OS in
    HP-UX) TMP_DIR="$(mktemp -d /tmp -p cfg2html_)" ;;
    Linux|SunOS) TMP_DIR="$(mktemp -d cfg2html.XXXXXXXXXXXXXXX)" ;;
    *) TMP_DIR="/tmp/${PROGRAM}_${RANDOM}" ;;
esac
SHARE_DIR="/usr/share/$PROGRAM"   	# final location of script and sub-dirs (containing scripts/functions)
CONFIG_DIR="/etc/$PROGRAM"
VAR_DIR="/var/log/$PROGRAM"

VERBOSE=
DEBUG=

# If cfg2html is installed in a directory not in the PATH ## menguyj@yahoo.fr add 06.03.2012
MYPATH=$(dirname $0)
# define our BASE_DIR according the location of our SHARE_DIR
[[ -d $SHARE_DIR ]] && BASE_DIR="$SHARE_DIR" || BASE_DIR="${MYPATH}/$OS"

# check the CONFIG_DIR and redine when running from current dir
[[ ! -d $CONFIG_DIR ]] && CONFIG_DIR="$BASE_DIR/conf"

# source of configuration file(s) - important: treat these as scripts
[[ -f $CONFIG_DIR/default.conf ]] && . $CONFIG_DIR/default.conf
# source you own configuration file which overrides settings in the default.conf
# in the local.conf you could define OUTPUT_URL setings
[[ -f $CONFIG_DIR/local.conf ]] && . $CONFIG_DIR/local.conf

# include functions
for script in $BASE_DIR/lib/*.sh ; do
    [[ -f $script ]] && . $script
done

# source the main program, e.g. cfg2html-hpux.sh
. $BASE_DIR/${PROGRAM}-${OS}.sh
RETCODE=$?
 
# define OUTPUT_URL in your local.conf file
CopyFilesAccordingOutputUrl

if [ $RETCODE -eq 0 ]
then
	echo "No errors reported."
else
	echo "Returncode=$RETCODE (see $ERROR_LOG)"
fi

# cleanup
rm -f /tmp/cfg2html.respawn $LOCK
rm -rf $TMP_DIR

exit $RETCODE
