# @(#) $Id: cfg2html,v 6.13 2013-10-08 08:53:58 ralph Exp $
# -------------------------------------------------------------------------
# CFG2HTML - license: see GPL v3
# -------------------------------------------------------------------------
#

PRGNAME=$0
MY_OS=$(uname -s)
args=$@

if [ "$MY_OS" = "Linux" -a ! -f /tmp/cfg2html.respawn ]; then
    touch /tmp/cfg2html.respawn
    exec /bin/bash -O extglob $PRGNAME $args
fi
if [ "$MY_OS" = "HP-UX" -a ! -f /tmp/cfg2html.respawn ]; then
    touch /tmp/cfg2html.respawn
    exec /usr/bin/ksh $PRGNAME $args
fi
if [ "$MY_OS" = "SunOS" -a ! -f /tmp/cfg2html.respawn ]; then
    touch /tmp/cfg2html.respawn
    exec /usr/bin/ksh $PRGNAME $args
fi

####

PRODUCT="Config to HTML - cfg2html"
# this CVS id is also used by the Makefiles to get the version number!
CVS="$Id: cfg2html,v 6.13 2013-10-08 08:53:58 ralph Exp $"

##PROGRAM=cfg2html
##VERSION=6.10
##RELEASE_DATE="2013-10-06"

PROGRAM=$(echo $CVS|cut -f2 -d" "|cut -f1 -d,)
VERSION=$(echo $CVS | awk '{print $3}')
RELEASE_DATE="2013-10-07"
#echo $PROGRAM,$VERSION,$RELEASE_DATE

OS=$(uname)
OS=$(echo $OS | tr 'A-Z' 'a-z' | sed -e 's/-//')
CFG_CMDLINE=$*

COPYRIGHT="Copyright (C) 1999-2013
    ROSE SWE, Dipl.-Ing. Ralph Roth"
STARTTIME=$SECONDS

LANG="C"
LANG_ALL="C"
LC_MESSAGE="C"

if [[ "$(whoami)" != "root" ]]; then
    echo "$(whoami) - You must be root to run the script $PROGRAM"
    exit 1
fi

# introduce trap to make sure the temporary directories get cleaned up
trap "DoExitTasks" 0 1

# initialize defaults
case $MY_OS in
    HP-UX) TMP_DIR="$(mktemp -d /tmp -p cfg2html_)" ;;
    Linux|SunOS) TMP_DIR="$(mktemp -d cfg2html.XXXXXXXXXXXXXXX)" ;;
    *) TMP_DIR="/tmp/${PROGRAM}_${RANDOM}" ;;				## hopefully AIX and SUN have $RANDOM too
esac

# SHARE_DIR will be redefined by 'make depot' not by 'make linux'
SHARE_DIR=/opt/$PROGRAM

CONFIG_DIR="/etc/$PROGRAM"
VAR_DIR="/var/log/$PROGRAM"

VERBOSE=
DEBUG=

# If cfg2html is installed in a directory not in the PATH ## menguyj@yahoo.fr add 06.03.2012
MYPATH=$(dirname $(type $0 | awk '{print $NF}')) # see issue #18
# define our BASE_DIR according the location of our SHARE_DIR
[[ -d $SHARE_DIR ]] && BASE_DIR="$SHARE_DIR" || BASE_DIR="${MYPATH}/$OS"

# check the CONFIG_DIR and redefine when running from current dir (conf dir renamed to etc)
[[ ! -d $CONFIG_DIR ]] && CONFIG_DIR="$BASE_DIR/etc"

# source of configuration file(s) - important: treat these as scripts
[[ -f $CONFIG_DIR/default.conf ]] && . $CONFIG_DIR/default.conf
# source your own configuration file which overrides settings in the default.conf
# in the local.conf you could define OUTPUT_URL settings
[[ -f $CONFIG_DIR/local.conf ]] && . $CONFIG_DIR/local.conf

# include functions
for script in $BASE_DIR/lib/*.sh ; do
    [[ -f $script ]] && . $script
done

# source the main program, e.g. cfg2html-hpux.sh
if [[ -f $BASE_DIR/${PROGRAM}-${OS}.sh ]]; then
    . $BASE_DIR/${PROGRAM}-${OS}.sh
elif [[ -f $BASE_DIR/bin/${PROGRAM}-${OS}.sh ]]; then
    . $BASE_DIR/bin/${PROGRAM}-${OS}.sh
else
    echo "ERROR: Did not find $BASE_DIR/[bin/]${PROGRAM}-${OS}.sh"
    exit 1
fi
RETCODE=$?

# define OUTPUT_URL in your local.conf file
CopyFilesAccordingOutputUrl

if [ $RETCODE -eq 0 ]
then
	echo "No errors reported."
else
	echo "Returncode=$RETCODE (see $ERROR_LOG)"
fi

# cleanup
rm -f /tmp/cfg2html.respawn $LOCK
rm -rf $TMP_DIR

exit $RETCODE
