################################################################################
# Version Info : @(#)cfg2html.psf      1.0   25/Apr/2013
################################################################################

# @(#) $Id:$
# -------------------------------------------------------------------------

# Version history:
# 1.0: gdhaese1 - 25/Apr/2013 - initial psf file
#

    tag cfg2html
    title Config To HTML System Documentation Tool (cfg2html) for HP-UX
    description Config To HTML System Documentation Tool (cfg2html) for HP-UX
    copyright (c)Copyright GPL v3
    number C.06.00

product
    tag cfg2html
    title Config To HTML System Documentation Tool (cfg2html) for HP-UX
    description Config To HTML System Documentation Tool (cfg2html) for HP-UX
    copyright (c)Copyright GPL v3
    revision C.06.00
    architecture HP-UX_B.11_32/64
    machine_type *
    os_name HP-UX
    os_release ?.11.*
    os_version *
    is_locatable false
    is_patch false
    vendor_tag GPL
    readme < ../doc/README_hpux.txt
    postinstall packaging/postinstall.sh
    configure packaging/configure.sh
    postremove packaging/postremove.sh

    fileset
	tag CFG2HTML-BIN
	title cfg2html main script
	revision C.06.00
	description cfg2html main executable
	directory .. = /usr/sbin
	file -m 750 -o root -g sys cfg2html
    end

    fileset
	tag CFG2HTML-SHARE
	title cfg2html shared scripts
	revision C.06.00
	description cfg2html shared scripts

	directory . = /usr/share/cfg2html
	file -m 750 -o root -g sys cfg2html-hpux.sh

	directory ./plugins = /usr/share/cfg2html/plugins
	file -m 755 -o root -g sys VxVM_collect.sh
	file -m 755 -o root -g sys bdf_collect.sh
	file -m 755 -o root -g sys bdfmegs.sh
	file -m 755 -o root -g sys check_elroy.sh
	file -m 755 -o root -g sys check_space.sh
	file -m 755 -o root -g sys crontab_collect.sh
	file -m 755 -o root -g sys custom
	file -m 755 -o root -g sys dumplvmtab.hppa
	file -m 755 -o root -g sys find_non_inq_luns.sh
	file -m 755 -o root -g sys find_non_lvm_luns.sh
	file -m 755 -o root -g sys firmware_collect.sh
	file -m 755 -o root -g sys getVAlogs.sh
	file -m 755 -o root -g sys get_bootdisk.sh
	file -m 755 -o root -g sys get_cellinfo.sh
	file -m 755 -o root -g sys get_cissinfo.sh
	file -m 755 -o root -g sys get_cpu_speed.hppa
	file -m 755 -o root -g sys get_cputype.sh
	file -m 755 -o root -g sys get_disk_data.sh
	file -m 755 -o root -g sys get_diskfirmware.sh
	file -m 755 -o root -g sys get_drd.sh
	file -m 755 -o root -g sys get_efi.sh
	file -m 755 -o root -g sys get_emcluns.sh
	file -m 755 -o root -g sys get_emcsum.sh
	file -m 755 -o root -g sys get_fc.sh
	file -m 755 -o root -g sys get_fcold.sh
	file -m 755 -o root -g sys get_hpvm.sh
	file -m 755 -o root -g sys get_lan_desc.sh
	file -m 755 -o root -g sys get_lvm_info.sh
	file -m 755 -o root -g sys get_ministat.sh
	file -m 755 -o root -g sys get_mirror_missmatch.sh
	file -m 755 -o root -g sys get_mptinfo.sh
	file -m 755 -o root -g sys get_path_1131.sh
	file -m 755 -o root -g sys get_san_ns.sh
	file -m 755 -o root -g sys get_sap.sh
	file -m 755 -o root -g sys get_sasinfo.sh
	file -m 755 -o root -g sys get_sptool.sh
	file -m 755 -o root -g sys get_superdome2info.sh
	file -m 755 -o root -g sys get_superdomeinfo.sh
	file -m 755 -o root -g sys get_vg.sh
	file -m 755 -o root -g sys get_vparinfo.sh
	file -m 755 -o root -g sys get_xpluns.sh
	file -m 755 -o root -g sys get_xpsum.sh
	file -m 755 -o root -g sys getlp.sh
	file -m 755 -o root -g sys getpwd.hppa
	file -m 755 -o root -g sys head01.html
	file -m 755 -o root -g sys head02.html
	file -m 755 -o root -g sys head03.html
	file -m 755 -o root -g sys ixostool.sh
	file -m 755 -o root -g sys list_filesystems.sh
	file -m 755 -o root -g sys meminfo.hppa
	file -m 755 -o root -g sys memory_summary.sh
	file -m 755 -o root -g sys oracle_collect.sh
	file -m 755 -o root -g sys pvgfilter.sh
	file -m 755 -o root -g sys syssmall.hppa

	directory ./lib-tmp = /usr/share/cfg2html/lib
	file -m 755 -o root -g sys global-functions.sh
	file -m 755 -o root -g sys help-functions.sh
	file -m 755 -o root -g sys hpux-functions.sh
	file -m 755 -o root -g sys html-functions.sh
	file -m 755 -o root -g sys input-output-functions.sh
	file -m 755 -o root -g sys shell-functions.sh
    end

    fileset
	tag CFG2HTML-CONFIG
	title cfg2html configuration files
	description cfg2html configuration files
	revision C.06.00

	directory ./conf = /etc/cfg2html
	file -m 640 -o root -g sys default.conf

	directory ./conf = /usr/newconfig/etc/cfg2html
	file -m 640 -o root -g sys local.conf
    end

    fileset
	tag CFG2HTML-DOC
	title cfg2html documentation
	description cfg2html documentation
	revision C.06.00

	directory ../doc = /usr/share/doc/cfg2html
	file -m 644 -o root -g sys FAQ_hpux.txt
	file -m 644 -o root -g sys README_hpux.txt
	file -m 644 -o root -g sys ToDo_hpux.txt
	file -m 644 -o root -g sys cfg2html.html
	file -m 644 -o root -g sys cfg2html_Development_Tree.jpg
	file -m 644 -o root -g sys history_hpux.txt
	file -m 644 -o root -g sys history_hpux_v1.txt
	file -m 644 -o root -g sys history_hpux_v2.txt
	file -m 644 -o root -g sys history_hpux_v3.txt
	file -m 644 -o root -g sys history_hpux_v4.txt
    end

end # of product
