head	1.1;
access;
symbols;
locks
	dusan:1.1; strict;
comment	@# @;


1.1
date	2014.05.18.06.32.58;	author dusan;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@For details see cfg2html.html
@@(#)$Id: AUTHORS,v 1.1 2014/05/14 00:39:18 root Exp root $
---------------------------------------------------------------------------
    _         _   _
Co / \  _   _| |_| |__   ___  _ __ ___
  / _ \| | | | __| '_ \ / _ \| '__/ __|
 / ___ \ |_| | |_| | | | (_) | |  \__ \
/_/   \_\__,_|\__|_| |_|\___/|_|  |___/	for the SunOS/Solaris port
---------------------------------------------------------------------------

Dusan Baljevic (dusan.baljevic@@ieee.org)
        SunOS/Solaris collectors for cfg2html next generation (cfg2html v.6.xx)

Many other contributors helped in the past
@
