# @(#) $Id: local.conf,v 1.2 2013-10-07 07:15:36 ralph Exp $ 
# -------------------------------------------------------------------------
# vim:ts=8:sw=4:sts=4 -*- cfg2html

# Example of /etc/cfg2html/local.conf file
####
# OUTPUT_URL=[proto]://[host]/[share]
# example: nfs://lucky/temp/backup
# example: cifs://lucky/temp
# example: file:///path
####
#CFG_TRACETIME="yes"
#LOCALPATH=/operator/bin:/sbin:/bin:/usr/sbin:/usr/bin
# new CFG_WHICHEXCLUDELIST= setting added on 20250215 by edrulrd
CFG_WHICHEXCLUDELIST="" # This comma-separated list of executable commands won't be reported as eligible for installation by the new which command processing
#CFG_WHICHEXCLUDELIST="borgmatic" # Example list to not report on borg backups, assuming backups are performed in some other way and we don't want to be pestered about it
