# @(#) $Id: local.conf,v 1.2 2013-10-07 07:15:36 ralph Exp $ 
# -------------------------------------------------------------------------
# vim:ts=8:sw=4:sts=4 -*- cfg2html

# Example of /etc/cfg2html/local.conf file
####
# OUTPUT_URL=[proto]://[host]/[share]
# example: nfs://lucky/temp/backup
# example: cifs://lucky/temp
# example: file:///path
####
#CFG_TRACETIME="yes"
