# @(#) $Id: sun_os_versions.txt,v 1.3 2013-10-07 22:01:59 ralph Exp $
# -------------------------------------------------------------------------
# vim:ts=8:sw=4:sts=4 -*- coding: utf-8 -*- http://rose.rult.at/ - Ralph Roth


Overview of Oracle SunOS versions and cfg2html scripts:
-----------------------------------------------------------------------------

Solaris 2.1 	(SunOS 5.1)		Has to be tested and evaluated. Feedback and enhancements welcome!
Solaris 2.2 	(SunOS 5.2)		cfg2html-sun_1.14r1.8
Solaris 2.5.1 	(SunOS 5.5.1)		cfg2html_solaris-1.6.4
Solaris 2.6 	(SunOS 5.6)		cfg2html_sun-2-1(beta)
Solaris 7 	(SunOS 5.7)
Solaris 8 	(SunOS 5.8)
Solaris 9 	(SunOS 5.9)
Solaris 10 	(SunOS 5.10)
Solaris 11 	(SunOS 5.11)		Nov. 2011
-----------------------------------------------------------------------------

See also: https://en.wikipedia.org/wiki/Sun_Solaris
